-- Initial xenocrat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                xenocrat

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Orbital Mechanics Simulator

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tobias Markus

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          tobias@markus-regensburg.de

stability:           Experimental

-- A copyright notice.
-- copyright:

category:            Simulation

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  ghc-options:         -threaded -Wall -O3
  exposed-modules:     Common, Constants, Physics
  -- other-modules:
  other-extensions:    TypeFamilies
  build-depends:       base >=4.7 && <4.8, units, units-defs, vector-space, OpenGL
  hs-source-dirs:      src
  default-language:    Haskell2010

executable xenocrat
  ghc-options:         -threaded -Wall -O3
  main-is:             Main.hs
  other-modules:       RenderGL, GL
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, xenocrat, gloss, vector-space, OpenGL, GLUT
  hs-source-dirs:      src-exec
  default-language:    Haskell2010

test-suite tests
  type:             exitcode-stdio-1.0
  main-is:          Test.hs
  hs-source-dirs:   src, test
  build-depends:    base >=4.7 && <4.8, xenocrat, QuickCheck, test-framework-quickcheck2
  default-language: Haskell2010

source-repository head
  type:             git
  location:         git://github.com/hesiod/xenocrat.git
